(in-package :aoc-2016-16)

(aoc:define-day "11101010111100010" "01001101001000101")


;;;; Data Structures

;;; Each string is represented as an FSet seq of Ts and NILs.
;;; e.g. 10011 -> (fset:seq t nil nil t t)


;;;; Parsing

(parseq:defrule data ()
    (+ (or zero one))
  (:lambda (&rest elts)
    (fset:convert 'fset:seq elts)))

(parseq:defrule zero ()
    "0"
  (:constant nil))

(parseq:defrule one ()
    "1"
  (:constant t))

(defun output-str (data)
  (fset:convert 'string (fset:image (lambda (e) (if e #\1 #\0)) data)))


;;;; Input

(defparameter *seed* (aoc:input :parse-line 'data))


;;;; Part 1

;;; In the code below, there are a couple of classes of higher order
;;; functions.
;;;
;;; Iterators are functions that match the fset iterator API.  An iterator
;;; is a function of one argument that iterates over some set of values.
;;; If the argument to the iterator is :more?, it will return true if
;;; there are more values to return and false otherwise.  If the argument
;;; is :done?, it returns the inverse of its response to :more?.  If the
;;; argument is :get, two values are returned: if there are more values to
;;; be output, it returns the next value and T (and advances the
;;; iteration); otherwise it returns NIL and NIL.
;;;
;;; Generators are functions that return iterators.  A generator is a
;;; function of one argument.  If the argument is :forward, the returned
;;; iterator will return its elements in order.  If the argument is
;;; :reverse, the iterator will return its valuse in reverse order.

(defun make-step-generator-fn (lower-generator-fn)
  "Returns a generator one step beyond the sequence represented by
  LOWER-GENERATOR-FN."
  (lambda (direction)
    (let ((lower-iterator (funcall lower-generator-fn :forward))
          (passes 0))
      (lambda (action)
        (ecase action
          (:more? (or (= 0 passes)
                      (and (= 1 passes)
                           (funcall lower-iterator :more?))))
          (:done? (or (<= 2 passes)
                      (and (= 1 passes)
                           (funcall lower-iterator :done?))))
          (:get
           (cond
             ((zerop passes)
              (if (funcall lower-iterator :more?)
                  (if (eq direction :forward)
                      (funcall lower-iterator :get)
                      (values (not (funcall lower-iterator :get))
                              t))
                  (progn
                    (setf lower-iterator (funcall lower-generator-fn :reverse))
                    (incf passes)
                    (values nil t))))
             ((= 1 passes)
              (if (funcall lower-iterator :more?)
                  (if (eq direction :forward)
                      (values (not (funcall lower-iterator :get))
                              t)
                      (funcall lower-iterator :get))
                  (progn
                    (setf lower-iterator nil)
                    (incf passes)
                    (values nil nil))))
             (t (values nil nil)))))))))

(defun make-seed-generator-fn (seed)
  "Like MAKE-STEP-GENERATOR-FN but starts with a seed sequence."
  (let ((reversed-seed (fset:reverse seed)))
    (lambda (direction)
      (if (eq direction :forward)
          (fset:iterator seed)
          (fset:iterator reversed-seed)))))

(defun collect-data (iterator)
  "Serializes the data generated by ITERATOR into an fset seq."
  (labels ((collect-r (stem)
             (if (funcall iterator :done?)
                 stem
                 (collect-r (fset:with-last stem (funcall iterator :get))))))
    (collect-r (fset:empty-seq))))

(defun truncate-iterator (iterator size)
  "Returns an iterator that stops after SIZE elements have been returned"
  (let ((remaining-elements size))
    (lambda (action)
      (ecase action
        (:more? (and (plusp remaining-elements)
                     (funcall iterator :more?)))
        (:done? (or (zerop remaining-elements)
                    (funcall iterator :done?)))
        (:get (if (zerop remaining-elements)
                  (values nil nil)
                  (progn
                    (decf remaining-elements)
                    (funcall iterator :get))))))))

(defun expand-seed (size seed)
  "Returns an iterator over a sequence of SIZE elements, starting from
  SEED."
  (labels ((expand-r (generator-fn current-size)
             (if (<= size current-size)
                 generator-fn
                 (expand-r (make-step-generator-fn generator-fn)
                           (+ 1 (* 2 current-size))))))
    (truncate-iterator (funcall (expand-r (make-seed-generator-fn seed)
                                          (fset:size seed))
                                :forward)
                       size)))

(defun checksum (iterator)
  "Returns an iterator giving the checksum over ITERATOR.  ITERATOR must
  have en even number of elements!"
  (lambda (action)
    (if (eq action :get)
        (eq (funcall iterator :get)
            (funcall iterator :get))
        (funcall iterator action))))

(defun reduce-checksum (iterator size)
  "Recursively applies the checksum algorithm to the sequence in ITERATOR
  with SIZE elements until getting a sequence with an odd number of
  elements."
  (if (oddp size)
      iterator
      (reduce-checksum (checksum iterator) (/ size 2))))

(defun get-answer-1 (&key (size 272) (seed *seed*))
  (output-str (collect-data (reduce-checksum (expand-seed size seed)
                                             size))))


;;;; Part 2

;; Runs for ~10 seconds, but I'll take it.
(defun get-answer-2 ()
  (get-answer-1 :size 35651584))
