(in-package :aoc-2022-07)

(aoc:define-day 1182909 2832508)


;;; Data structures

;; Each directory is a map from names to those names' data.  If the name
;; is a directory, its value will be another map.  If the name is a file,
;; the value will be an integer giving the file size.

(defun mkdir (fs path)
  "Returns the new filesystem root"
  (if (fset:empty? path)
      fs
      (fset:with fs
                 (fset:first path)
                 (mkdir (or (fset:lookup fs (fset:first path))
                            (fset:empty-map))
                        (fset:less-first path)))))

(defun add-file (fs path size)
  (if (fset:empty? path)
      (progn
        (assert (null fs))
        size)
      (fset:with fs
                 (fset:first path)
                 (add-file (fset:lookup fs (fset:first path))
                           (fset:less-first path)
                           size))))

(defun print-tree (fs &optional (dir-sizes (fset:empty-map)))
  "Can be passed a map of directory sizes as generated by
  GET-DIRECTORY-SIZES, below, to show cumulative directory sizes, too.

  Output inspired by `ls -lF`"
  (labels ((print-r (dir path)
             (format t "d ~:[        ~;~:*~8@A~] ~{/~A~}/~%" (fset:lookup dir-sizes path) (fset:convert 'list path))
             (fset:do-seq (name (fset:sort (fset:domain dir) #'string<))
               (let ((entry (fset:lookup dir name)))
                 (if (typep entry 'fset:map)
                     (print-r entry (fset:with-last path name))
                     (format t "- ~8@A ~{/~A~}/~A~%" entry (fset:convert 'list path) name))))))
    (print-r fs (fset:empty-seq)))
  (values))

(defun path-root ()
  (fset:empty-seq))

(defun parse-absolute-path (path)
  (assert (char= #\/ (schar path 0)))
  (fset:convert 'fset:seq (rest (ppcre:split "/" path))))

(defun path-cd (path newdir)
  (cond
    ((char= #\/ (schar newdir 0))
     (parse-absolute-path newdir))
    ((string= ".." newdir)
     (fset:less-last path))
    (t
     (fset:with-last path newdir))))


;;; Parsing

(parseq:defrule input-line ()
    (or cmd ls-output))

(parseq:defrule cmd ()
    (and "$ " (or cmd-cd cmd-ls))
  (:choose 1))

(parseq:defrule cmd-cd ()
    (and "cd " (+ char))
  (:choose 1)
  (:string)
  (:lambda (path) (list :cd path)))

(parseq:defrule cmd-ls ()
    "ls"
  (:constant '(:ls)))

(parseq:defrule ls-output ()
    (or ls-file ls-dir))

(parseq:defrule ls-file ()
    (and aoc:integer-string " " (+ char))
  (:choose 0 2)
  (:lambda (size name) (list :file (coerce name 'string) size )))

(parseq:defrule ls-dir ()
    (and "dir " (+ char))
  (:choose 1)
  (:string)
  (:lambda (dirname) (list :dir dirname)))

(defun build-dirtree (lines &optional (dirtree (fset:empty-map)) (current-dir (path-root)))
  "LINES should be already parsed with the 'INPUT-LINE rule."
  (if (endp lines)
      dirtree
      (let ((line (first lines)))
        (ecase (first line)
          (:cd (build-dirtree (rest lines) dirtree (path-cd current-dir (second line))))
          (:ls (build-dirtree (rest lines) dirtree current-dir))
          (:file (build-dirtree (rest lines)
                                (add-file dirtree (fset:with-last current-dir (second line)) (third line))
                                current-dir))
          (:dir (build-dirtree (rest lines)
                               (mkdir dirtree (fset:with-last current-dir (second line)))
                               current-dir))))))


;;; Input

(defparameter *example* (build-dirtree (aoc:input :file "examples/07.txt" :parse-line 'input-line)))
(defparameter *dirtree* (build-dirtree (aoc:input :parse-line 'input-line)))


;;; Part 1

(defun get-directory-sizes (dirtree)
  "Returns a map from directories to their total sizes."
  (get-subdirectory-sizes dirtree (path-root)))

(defun get-subdirectory-sizes (directory path)
  "Returns two values: first, the map from this directory's path and its
  subdirectory paths to their directory sizes; second, the total size of
  this directory."
  ;; We use reduce to iterate across the directory contents.
  ;; Unfortunately, this is easier if we pass two values through reduce:
  ;; both the map we're building of subdirectory sizes and the running
  ;; total of this directory's contents' size.  (We *could* just update an
  ;; entry in the result map as we go, but that ends up with a lot more
  ;; map updates and messier code.  This approach is better.)  So we pass
  ;; the two values we need through the reduction in a list. (and unpack
  ;; and repack the list as needed.
  (labels ((merge-file-size (result size)
             (list (first result) (+ size (second result))))
           (merge-directory-size (result dirname contents)
             (destructuring-bind (result-map directory-size) result
               (multiple-value-bind (submap subsize)
                   (get-subdirectory-sizes contents (fset:with-last path dirname))
                 (list (fset:map-union result-map submap)
                       (+ directory-size subsize)))))
           (merge-content-sizes (result name entry)
             (if (typep entry 'fset:map)
                 (merge-directory-size result name entry)
                 (merge-file-size result entry))))
    (destructuring-bind (result-map directory-size)
        (fset:reduce #'merge-content-sizes directory
                     :initial-value (list (fset:empty-map) 0))
      (values (fset:with result-map path directory-size)
              directory-size))))

(defun filter-directories (dir-sizes threshold pred-fn)
  (fset:filter (lambda (dir size)
                 (declare (ignore dir))
                 (funcall pred-fn size threshold))
               dir-sizes))

(defun sum-directory-sizes (dir-sizes)
  (fset:reduce (lambda (result dir size)
                 (declare (ignore dir))
                 (+ result size))
               dir-sizes
               :initial-value 0))

(defun get-answer-1 (&optional (dirtree *dirtree*) (threshold 100000))
  (sum-directory-sizes (filter-directories (get-directory-sizes dirtree)
                                           threshold
                                           #'<)))


;;; Part 2

(defun find-smallest-directory (dir-sizes)
  (fset:reduce (lambda (result dir size)
                 (if (< size (fset:lookup dir-sizes result))
                     dir
                     result))
               dir-sizes
               :initial-value (fset:arb dir-sizes)))

(defun get-answer-2 (&optional (dirtree *dirtree*) (total-space 70000000) (needed-space 30000000))
  (let* ((dir-sizes (get-directory-sizes dirtree))
         (current-free-space (- total-space (fset:lookup dir-sizes (path-root))))
         (needed-additional-space (- needed-space current-free-space))
         (dir-to-remove (find-smallest-directory (filter-directories dir-sizes needed-additional-space #'>=))))
    (fset:lookup dir-sizes dir-to-remove)))
